# KeplerEngine

./: KeplerSolution.sln
KeplerEngine/: KeplerEngine.csproj
KeplerEngine.Renderer3D/: KeplerEngine.Renderer3D.csproj  Program.cs  imgui.ini  output.txt
KeplerEngine.Renderer3D/App/: Renderer3DApp.cs
KeplerEngine.Renderer3D/Core/: Camera.cs  MathHelper.cs  Ray.cs
KeplerEngine.Renderer3D/Rendering/: Mesh.cs  MeshFactory.cs  SceneRenderer.cs  Shader.cs
KeplerEngine.Renderer3D/UI/: ManeuverWindow.cs  OrbitContextMenu.cs  OrbitEditorWindow.cs  StartupMenu.cs
KeplerEngine.Tests/: KeplerEngine.Tests.csproj  Program.cs
KeplerEngine/Core/: OrbitalMath.cs  Vector3d.cs
KeplerEngine/Orbital/: StateVector.cs
KeplerEngine/Physics/: CelestialBody.cs
KeplerEngine/Simulation/: OrbitSimulation.cs
